.dropdown:hover > .dropdown-menu, .dropend:hover > .dropdown-menu:not(.navbar-toggler ){
    display: block;
}
@media(max-width:990){
    .dropend:hover > .dropdown-menu{
        position: absolute;
        top:0;
        left: 100%;
        margin-left:.125em;
    }
    /* .profile:hover > .dropdown-menu {

        position: absolute;
        top:0;
        left: 100%;
        margin-left:.125em; 
    
    }  */
}
/* .navbar-toggler:hover > .dropdown-menu:hover, .dropend:hover > .dropdown-menu{
 display: none;
} */
.profile:hover > .dropdown-menu {
    transition: all 0.1s ease-in-out;
   
    position: absolute;
    top:0;
    right: 100%;
    margin-left:.125em; 

}





.navbar-brand-item{
    width: 50%;
    height: 60px;
}
#nav-end-img{
    width: 100%;
    height: 40px;
}
.search-nav{
    width: 250px;
}

#bg-img1,#bg-img2{
    opacity: .5;
    background-position: center left;
    background-size: cover;
    height: 600px;
    width:100%;
    border-radius: 10px;

}
.img-bg1{
    border-radius: 10px;
}

.my-auto{
    text-align: center;
    display: flex;
    justify-content: center;
}
.text-slide{
    text-align: center;
    width: 700px;
    margin-bottom: 150px;
    opacity: 0.8;
}











.text-slide-2{
    text-align: center;
    width: 700px;
    margin-bottom: 90px;
    opacity: 0.9; 
}

.text-sl-2{
margin-right: 350px;

}

@media(max-width:990px){
    .text-slide{
        display: block;
        text-align: center;
        width: 750px;
        margin-bottom: 120px;
    }
    .text-slide-2{
        display: block;
        text-align: center;
        width: 750px;
        margin-bottom: 120px;
         
    }
    .profile{
        display: none;
    }
    .search-icon{
        width: 700px;
    } 
   
}

/* //////////////////////////////////// */

.z-index-n1 {
    z-index: -1 !important;
  }

  .mb-0 {
    margin-bottom: 0 !important;
  }
  .top-50 {
    top: 50% !important;
  }
  .start-50 {
    left: 50% !important;
  }
  .translate-middle {
    -webkit-transform: translate(-50%, -50%) !important;
            transform: translate(-50%, -50%) !important;
  }
  
  .translate-middle-x {
    -webkit-transform: translateX(-50%) !important;
            transform: translateX(-50%) !important;
  }
  
  .translate-middle-y {
    -webkit-transform: translateY(-50%) !important;
            transform: translateY(-50%) !important;
  }
  .ms-4 {
    margin-left: 1.6rem !important;
  }
  .position-relative {
    position: relative !important;
  }





.sec-img-bg{
    width: 10px;
    height: 70px;
}
.btn-about{
    border: 0px;
    background-color: rgb(225, 235, 252);
    color: rgb(72, 140, 179);
}
.icon-arrow{

    color: blue;
    text-decoration-color: blue;
    position: absolute;
    bottom: 290px;
    left: 150px;
    
}
.card-post {
    position: relative;

    bottom: 70px;
}
.cir-icon{
    position: absolute;
    bottom: 50px;
    left: 170px;

}
@media(max-width:767px){
.two-photo{
width:100%;
}
.search-icon{
    width: 600px;
} 
}
@media(max-width:756px){
  
    .search-icon{
        width: 550px;
    } 
    }
    @media(max-width:665px){
  
        .search-icon{
            width: 500px;
        } 
        }
        @media(max-width:560px){
  
            .search-icon{
                width: 460px;
            } 
            }
            @media(max-width:510px){
  
                .search-icon{
                    width: 410px;
                } 
                }
                @media(max-width:470px){
  
                    .search-icon{
                        width: 370px;
                    } 
                    }
@media(max-width:1200px){

    .icon-arrow{
        position: absolute;
        top: 0px;
        /* bottom: 0px; */
        /* left: 90px; */
    }

  }
    @media(max-width:1350px){
        .two-photo{
        width:100%;
        }
        .cir-icon{
            position: absolute;
            bottom: 50px;
            left: 90px;
        }
        .icon-arrow{
            position: absolute;
            bottom: 230px;
            left: 90px;
        }
    }
        @media(max-width:991px){
            .two-photo{
            width:100%;
            }
            .cir-icon{
                position: absolute;
                bottom: 50px;
                left: 200px;
            }
        
        }
            @media(max-width:767px){
                .two-photo{
                width:100%;
                }
                .cir-icon{
                    position: absolute;
                    bottom: 50px;
                    left: 100px;
                }}


#university-logo{
  
    height:50px;
width: 55px;
    
}
.logo-postion{
  position: absolute;
    bottom: 380px;
}
.top-card-post{
    position: absolute;
    bottom: 400px;
    left: 250px;
}
.bsc{
    display:flex;
}


#Card1image1{
    width: 100%;

}



 .card-body-sl{
   width: 100%;
  
      height: 720px;
} 
@media(max-width:990px){
    .card-body-sl{
        width: 100%;
       
           height: auto;
     } 

     .logo-postion{
        position: absolute;
          bottom: 380px;
      }
      .top-card-post{
          position: absolute;
          bottom: 400px;
          left: 180px;
      }
      .logo-postion3{
        position: absolute;
        bottom: 360px;
      }
      .top-card-post3{
        position: absolute;
        bottom: 370px;
        left: 520px;
      }
      
}
@media(max-width:1350px){
    .card-body-sl{
        width: 100%;
       
           height: auto;
     } 

     .logo-postion{
        display: none;
      }
      .top-card-post{
        display: none;
      }
     
      
}
@media(max-width:767px){
    .card-body-sl{
        width: 100%;
       
           height: auto;
     } 
}
.sec-card{
    width: 35%;
  margin: 10px;
    height: auto;
}

/* .card-img{
    width: 20%;

} */
.fill-warning{
    fill: rgb(243, 183, 19);
}
.text-bg-purple{
background-color: blueviolet;
}
.btn-primary-soft{
    background-color: rgb(231, 231, 250);
}
.fill-orange{
    fill: orange;
}
.svg-counter{
    position: absolute;
    top: 70px;
    left: 650px;
}
.sec-card {
    width: 23%;
}
.fill-primary{
    fill: rgb(39, 39, 188);
}


@media(max-width:1200px){
    .sec-card {
        width: 45%;
    }
}
@media(max-width:767px){
    .sec-card {
        width: 100%;
    }
}
.card-img-sec{
    width: 100%;
    border-radius: 10%;
}
.sec-card {
   border: 0px;
   border-radius: 10%;
}



@media(max-width:575px){
.bg-reward{ width: 17%;
    text-align: center;

}}
.counter-sec{
    margin-top: 40px;
}






 /* Google Fonts - Poppins */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

 
 .slide-container {
   /* max-width: 2120px; */
   width: 100%;
   padding: 40px 0;
 }

 .slide-content,  .slide-content-2, .slide-content-3, .slide-content-4 {
   /* margin: 0 40px; */
   overflow: hidden;
   /* border-radius: 25px; */
 }

 /* .card {
   border-radius: 25px;
   background-color: #FFF;
 } */

 /* .image-content,
 .card-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 10px 14px;
 } */

 /* .image-content {
   position: relative;
   row-gap: 5px;
   padding: 25px 0;
 } */

 /* .overlay {
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-color: #4070F4;
   border-radius: 25px 25px 0 25px;
 } */

 /* .overlay::before,
 .overlay::after {
   content: '';
   position: absolute;
   right: 0;
   bottom: -40px;
   height: 40px;
   width: 40px;
   background-color: #4070F4;
 } */

 /* .overlay::after {
   border-radius: 0 25px 0 0;
   background-color: #FFF;
 } */

 /* .card-image {
   position: relative;
   height: 150px;
   width: 150px;
   border-radius: 50%;
   background: #FFF;
   padding: 3px;
 } */

 /* .card-image .card-img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   border-radius: 50%;
   border: 4px solid #4070F4;
 } */
/* 
 .name {
   font-size: 18px;
   font-weight: 500;
   color: #333;
 } */

 /* .description {
   font-size: 14px;
   color: #707070;
   text-align: center;
 } */

 /* .button {
   border: none;
   font-size: 16px;
   color: #FFF;
   padding: 8px 16px;
   background-color: #4070F4;
   border-radius: 6px;
   margin: 14px;
   cursor: pointer;
   transition: all 0.3s ease;
 }

 */
 .button:hover {
    background: #265DF2;
  }
 .swiper-navBtn {
   color: #ffffff;
   transition: color 0.3s ease;
   background-color: black;
   border-radius: 50%;
  font-size: 10px !important;
   /* font-size: 2px; */
   padding: 20px;
   opacity: .7;
 }

 .swiper-navBtn:hover {
   color: #4070F4;
 }

 .swiper-navBtn::before,
 .swiper-navBtn::after {
   font-size: 15px;
 }

 .swiper-button-next {
   right: 0;
 }

 .swiper-button-prev {
   left: 0;
 }

 .swiper-pagination-bullet {
   background-color: #6E93f7;
   opacity: 1;
 }

 .swiper-pagination-bullet-active {
   background-color: #4070F4;
 }

 @media screen and (max-width: 768px) {
   .slide-content {
     margin: 0 10px;
   }

   .swiper-navBtn {
     display: none;
   }
 }











